
# Set the environment variable for Hugging Face
## This variable defines where the authentication token is stored
HF_TOKEN_PATH="${HF_HOME}/token"
HF_TOKEN=$(cat $HF_TOKEN_PATH)

## Set username
HF_USERNAME="your_hf_username_here" # Put your HF username here

## This variable sets the size of datasets that can be held in memory
HF_DATASETS_IN_MEMORY_MAX_SIZE=0

## This variable enables the disabling of telemetry and tracking
HF_HUB_DISABLE_TELEMETRY="true"

## These variables control where the cache for different components is stored
HF_MODEL_CACHE="path/to/model/cache" # Update the path to the folder you use to cache your models
HF_HOME="path/to/hugging_face/cache" # Update the path to the folder you use to cache your HuggingFace work
HF_HUB_CACHE="${HF_HOME}/hub"
HF_METRICS_CACHE="${HF_HOME}/metrics"
HF_EVALUATE_CACHE="${HF_HOME}/evaluate"
HF_DATASETS_CACHE="${HF_HOME}/datasets"
HF_ASSETS_CACHE="${HF_HOME}/assets"
HF_TRANSFORMERS_CACHE="${HF_HOME}/transformers"
TRANSFORMERS_CACHE="${HF_HOME}/transformers"
